<?php

/**
 * @file
 * The Loyalist Collection theme file.
 */

function the_loyalist_collection_preprocess_input(&$variables) {
  $input_type = $variables['attributes']['type'] ?? '';

  switch ($input_type) {
    case 'text':
      // Change fulltext input type from text to search.
      $input_name = $variables['attributes']['name'] ?? '';
      if (str_contains($input_name, 'fulltext')) {
        $variables['attributes']['type'] = "search";
      }
      break;

    case 'submit':
      // Change reset input style to BS5 light.
      $input_id = $variables['attributes']['id'] ?? '';
      if (str_contains($input_id, 'reset')) {
        $input_base_classes = $variables['attributes']['class'] ?? [];
        $input_custom_classes = [
          'border',
          'btn',
          'btn-light',
        ];
        $variables['attributes']['class'] = array_merge($input_base_classes, $input_custom_classes);
      }
      break;
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function the_loyalist_collection_preprocess_views_view(&$vars) {
  $view_header_result_markup = $vars['header']['result']['#markup'] ?? null;

  if (!empty($view_header_result_markup)) {
    // Override View|Header|Result summary|@total 'titles' re: single row result, if found.
    $viewexecutable_total_rows_property = $vars['view']->total_rows ?? null;
    if ($viewexecutable_total_rows_property == '1') {
      $vars['header']['result']['#markup'] = str_replace('titles', 'title', $view_header_result_markup);
      // Update markup variable re: further processing.
      $view_header_result_markup = $vars['header']['result']['#markup'];
    }
    // Override/truncate View|Header|Result summary 'showing page etc.' text (if found) and getPagerTotal = 1.
    $viewexecutable_getpagertotal = (int)$vars['view']->getPager()->getPagerTotal() ?? null;
    if ($viewexecutable_getpagertotal == '1') {
      $vars['header']['result']['#markup'] = preg_replace('/:\s*showing[^.]+/', '', $view_header_result_markup);
    }
  }

}
