uuid: baf58561-3965-4567-8f78-9abc99b7c8d5
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_media_image
    - field.field.media.image.field_mime_type
    - image.style.thumbnail
    - media.type.image
  module:
    - image
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_image:
    type: image_image
    weight: -50
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  created: true
  field_mime_type: true
  name: true
  path: true
  status: true
  uid: true
