uuid: 0f4c89a8-c76a-49a6-8452-60198f524f29
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.table_of_files
    - field.field.media.document.field_media_file
    - media.type.document
  module:
    - file
id: media.document.table_of_files
targetEntityType: media
bundle: document
mode: table_of_files
content:
  field_media_file:
    type: file_table
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
