uuid: c0cd0d60-681c-49a5-bd74-753c493aa135
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_blog_comments
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_post_categories
    - node.type.blog_post
  module:
    - text
    - user
_core:
  default_config_hash: Q9cg9KqEYuGK58KK0wphK_0JF_EvIks7j7WkuL8xC4g
id: node.blog_post.teaser
targetEntityType: node
bundle: blog_post
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_blog_comments: true
  field_blog_tags: true
  field_post_categories: true
