uuid: 76bd9799-c312-47d7-9d8d-cb9482118fac
langcode: en
status: true
dependencies:
  config:
    - field.field.node.loyalist_record.body
    - field.field.node.loyalist_record.field_accompanying_record
    - field.field.node.loyalist_record.field_background_information
    - field.field.node.loyalist_record.field_call_number
    - field.field.node.loyalist_record.field_creator
    - field.field.node.loyalist_record.field_database_id
    - field.field.node.loyalist_record.field_finding_aid_record
    - field.field.node.loyalist_record.field_finding_aids
    - field.field.node.loyalist_record.field_gauge
    - field.field.node.loyalist_record.field_media_type
    - field.field.node.loyalist_record.field_notes
    - field.field.node.loyalist_record.field_number_of_sources
    - field.field.node.loyalist_record.field_originals
    - field.field.node.loyalist_record.field_other_numbers
    - field.field.node.loyalist_record.field_other_with
    - field.field.node.loyalist_record.field_record_info
    - field.field.node.loyalist_record.field_subject_heading
    - field.field.node.loyalist_record.field_this_is_part_of
    - field.field.node.loyalist_record.field_volume_info
    - node.type.loyalist_record
  module:
    - file
    - text
    - user
id: node.loyalist_record.default
targetEntityType: node
bundle: loyalist_record
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 110
    region: content
  field_accompanying_record:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 114
    region: content
  field_background_information:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 111
    region: content
  field_call_number:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 103
    region: content
  field_creator:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_database_id:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 101
    region: content
  field_finding_aid_record:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 119
    region: content
  field_finding_aids:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 113
    region: content
  field_gauge:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 109
    region: content
  field_media_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_notes:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 115
    region: content
  field_number_of_sources:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 105
    region: content
  field_originals:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 112
    region: content
  field_other_numbers:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 118
    region: content
  field_other_with:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 116
    region: content
  field_record_info:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 107
    region: content
  field_subject_heading:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_this_is_part_of:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 117
    region: content
  field_volume_info:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 108
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
