uuid: 3c2d95a2-a4cd-4e91-8768-664549bfef27
langcode: en
status: true
dependencies:
  config:
    - field.field.node.basic_page.body
    - node.type.basic_page
  module:
    - text
    - user
id: node.basic_page.default
targetEntityType: node
bundle: basic_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
