uuid: 0266cde9-8031-45c3-a9b6-61085a8f6ad6
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_blog_comments
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_post_categories
    - node.type.blog_post
  module:
    - comment
    - text
    - user
_core:
  default_config_hash: '-IeK_8e1CjkgOCQQtYMKLVGuXbva3zLpLfGyro7EERI'
id: node.blog_post.default
targetEntityType: node
bundle: blog_post
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_blog_comments:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 2
    region: content
  field_post_categories:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_blog_tags: true
