_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  block: 0
  blog: 0
  breakpoint: 0
  ckeditor5: 0
  comment: 0
  contextual: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  health_check: 0
  image: 0
  link: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  mysql: 0
  node: 0
  page_cache: 0
  path: 0
  path_alias: 0
  redis: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  views_ui: 0
  pathauto: 1
  views: 10
  minimal: 1000
theme:
  bootstrap5: 0
  claro: 0
  stable9: 0
  the_loyalist_collection: 0
profile: minimal
