uuid: bc3f94de-5a6f-47bb-a007-ddfd71a97c60
langcode: en
status: true
dependencies:
  config:
    - field.field.media.document.field_media_file
    - media.type.document
  module:
    - file
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  field_media_file:
    type: file_default
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
