uuid: 0e05fc38-9434-4423-8fb5-8fd068b72106
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.basic_page.body
    - node.type.basic_page
  module:
    - text
    - user
id: node.basic_page.teaser
targetEntityType: node
bundle: basic_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
