uuid: d7b7e27e-60de-484c-93ec-9879d7220376
langcode: en
status: true
dependencies:
  config:
    - field.field.node.loyalist_record.body
    - field.field.node.loyalist_record.field_accompanying_record
    - field.field.node.loyalist_record.field_background_information
    - field.field.node.loyalist_record.field_call_number
    - field.field.node.loyalist_record.field_creator
    - field.field.node.loyalist_record.field_database_id
    - field.field.node.loyalist_record.field_finding_aid_record
    - field.field.node.loyalist_record.field_finding_aids
    - field.field.node.loyalist_record.field_gauge
    - field.field.node.loyalist_record.field_media_type
    - field.field.node.loyalist_record.field_notes
    - field.field.node.loyalist_record.field_number_of_sources
    - field.field.node.loyalist_record.field_originals
    - field.field.node.loyalist_record.field_other_numbers
    - field.field.node.loyalist_record.field_other_with
    - field.field.node.loyalist_record.field_record_info
    - field.field.node.loyalist_record.field_subject_heading
    - field.field.node.loyalist_record.field_this_is_part_of
    - field.field.node.loyalist_record.field_volume_info
    - node.type.loyalist_record
  module:
    - file
    - text
id: node.loyalist_record.default
targetEntityType: node
bundle: loyalist_record
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 10
    region: content
    settings:
      rows: 5
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accompanying_record:
    type: string_textfield
    weight: 14
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_background_information:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_call_number:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_creator:
    type: entity_reference_autocomplete_tags
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_database_id:
    type: number
    weight: 0
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_finding_aid_record:
    type: file_generic
    weight: 18
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_finding_aids:
    type: text_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_gauge:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_type:
    type: entity_reference_autocomplete_tags
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_notes:
    type: text_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_number_of_sources:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_originals:
    type: text_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_other_numbers:
    type: text_textarea
    weight: 24
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_other_with:
    type: text_textarea
    weight: 16
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_record_info:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_subject_heading:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_this_is_part_of:
    type: text_textarea
    weight: 17
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_volume_info:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 21
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 23
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 22
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 19
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
