uuid: 1737e36c-3e39-447b-8b61-c0789ce03510
langcode: en
status: true
dependencies:
  config:
    - filter.format.wysiwyg
  module:
    - ckeditor5
format: wysiwyg
editor: ckeditor5
settings:
  toolbar:
    items:
      - heading
      - bold
      - italic
      - alignment
      - '|'
      - link
      - blockQuote
      - specialCharacters
      - '|'
      - bulletedList
      - numberedList
      - insertTable
      - horizontalLine
      - sourceEditing
      - drupalMedia
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - justify
        - left
        - right
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      reversed: false
      startIndex: true
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<a href id target title aria-controls aria-expanded aria-selected hreflang data-entity-substitution data-entity-type data-entity-uuid data-toggle role class>'
        - '<address class>'
        - '<blockquote cite class>'
        - '<q lang class>'
        - '<button aria-controls aria-expanded aria-haspopup aria-label data-dismiss data-reference data-target data-toggle type id class>'
        - '<caption class>'
        - '<cite>'
        - '<div aria-labelledby aria-modal data-ch-id data-ch-days data-ch-date data-ch-format-time data-ch-format-date data-parent lang role tabindex id class>'
        - '<dd id class>'
        - '<dl id class>'
        - '<dt id class>'
        - '<em class>'
        - '<h2 id class>'
        - '<h3 id class>'
        - '<h4 id class>'
        - '<h5 id class>'
        - '<h6 id class>'
        - '<hr class>'
        - '<img src alt width height data-entity-type data-entity-uuid data-align data-caption class>'
        - '<li id class>'
        - '<ol id start type class>'
        - '<p id class>'
        - '<span aria-hidden data-ch-id data-ch-days data-ch-date data-ch-format-time data-ch-format-date data-color lang class>'
        - '<small class>'
        - '<strong class>'
        - '<table id class>'
        - '<tbody class>'
        - '<td colspan data-ch-id data-ch-days data-ch-date data-ch-format-time data-ch-format-date id rowspan class>'
        - '<th colspan id rowspan scope class>'
        - '<thead class>'
        - '<tr data-ch-id data-ch-days data-ch-date data-ch-format-time data-ch-format-date id class>'
        - '<ul id type role class>'
        - '<drupal-media data-align data-caption data-entity-type data-entity-uuid data-view-mode alt title class>'
        - '<drupal-entity alt title data-entity-type data-entity-uuid data-entity-embed-display data-entity-embed-display-settings data-align data-caption data-embed-button data-langcode class>'
        - '<eresources ids keyresources noheadings>'
        - '<iframe allow allowfullscreen frameborder height width src title class>'
        - '<fn value>'
    media_media:
      allow_view_mode_override: true
image_upload: {  }
