uuid: e55bf6eb-2e78-4960-a567-248679f90c38
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_background_information
    - node.type.loyalist_record
  module:
    - text
id: node.loyalist_record.field_background_information
field_name: field_background_information
entity_type: node
bundle: loyalist_record
label: 'Background Information'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
