uuid: d6d6bd26-ca55-40fa-b750-eeaad44ab1df
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_type
    - node.type.loyalist_record
    - taxonomy.vocabulary.media_type
id: node.loyalist_record.field_media_type
field_name: field_media_type
entity_type: node
bundle: loyalist_record
label: 'Media Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_type: media_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
