uuid: d4850a95-7f93-425d-a67f-95b546163f4a
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_file
    - media.type.document
  module:
    - file
id: media.document.field_media_file
field_name: field_media_file
entity_type: media
bundle: document
label: File
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt doc docx pdf'
  max_filesize: ''
  description_field: true
field_type: file
