uuid: d8f97ef8-8807-4281-b46b-cd3275e827da
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_creator
    - node.type.loyalist_record
    - taxonomy.vocabulary.issuing_body
id: node.loyalist_record.field_creator
field_name: field_creator
entity_type: node
bundle: loyalist_record
label: Creator
description: "If a Creator term contains 1+ commas please wrap inside quotation marks.<br />\r\n<b>Example: </b><code>\"Pitt, William, 1759-1806\"</code>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      issuing_body: issuing_body
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
