uuid: de5270bc-f96c-4e1f-ab35-6d170dadb656
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_blog_tags
    - node.type.blog_post
    - taxonomy.vocabulary.category
_core:
  default_config_hash: rZwrrJiuAr4tD2joj78D6GDyfBcNBWNKHFhz8Ze4pEA
id: node.blog_post.field_blog_tags
field_name: field_blog_tags
entity_type: node
bundle: blog_post
label: 'Blog tags'
description: '(Stock Drupal )Tags to help categorize blog post.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: _none
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
