uuid: d6634c4b-3389-4591-8151-d2ca812f4021
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.blog_post
  module:
    - text
_core:
  default_config_hash: K2j9z4_sF_DGVrRZ3u46FwKVVpzND5zN1ttixL8epVc
id: node.blog_post.body
field_name: body
entity_type: node
bundle: blog_post
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
