uuid: 323602f9-b654-4cb4-9b31-e47df5d91187
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_post_categories
    - node.type.blog_post
    - taxonomy.vocabulary.category
id: node.blog_post.field_post_categories
field_name: field_post_categories
entity_type: node
bundle: blog_post
label: 'Post categories'
description: "Tags to help categorize blog post.<br>\r\n<b>Note:</b> Separate multiple tags with a comma character <code>(,)</code>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
