uuid: b8f83870-5f49-4462-b68a-469f42ff2595
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.table_of_files
  module:
    - editor
    - media
name: WYSIWYG
format: wysiwyg
weight: 0
filters:
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<br> <p id class> <h2 id class> <h3 id class> <h4 id class> <h5 id class> <h6 id class> <a href id target title aria-controls aria-expanded aria-selected hreflang data-entity-substitution data-entity-type data-entity-uuid data-toggle role class> <address class> <blockquote cite class> <q class> <button aria-controls aria-expanded aria-haspopup aria-label data-dismiss data-reference data-target data-toggle type id class> <caption class> <cite> <div aria-labelledby aria-modal data-ch-id data-ch-days data-ch-date data-ch-format-time data-ch-format-date data-parent role tabindex id class> <dd id class> <dl id class> <dt id class> <em class> <hr class> <img src alt width height data-entity-type data-entity-uuid data-align data-caption class> <li id class> <ol id start type class> <span aria-hidden data-ch-id data-ch-days data-ch-date data-ch-format-time data-ch-format-date data-color class> <small class> <strong class> <table id class> <tbody class> <td colspan data-ch-id data-ch-days data-ch-date data-ch-format-time data-ch-format-date id rowspan class> <th colspan id rowspan scope class> <thead class> <tr data-ch-id data-ch-days data-ch-date data-ch-format-time data-ch-format-date id class> <ul id type role class> <drupal-media data-align data-caption data-entity-type data-entity-uuid data-view-mode alt title class> <drupal-entity alt title data-entity-type data-entity-uuid data-entity-embed-display data-entity-embed-display-settings data-align data-caption data-embed-button data-langcode class> <eresources ids keyresources noheadings> <iframe allow allowfullscreen frameborder height width src title class> <fn value> <tfoot>'
      filter_html_help: true
      filter_html_nofollow: false
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -45
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -44
    settings:
      filter_url_length: 72
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -46
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: false
    weight: -42
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: 100
    settings:
      default_view_mode: default
      allowed_view_modes:
        default: default
        table_of_files: table_of_files
      allowed_media_types: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: 15
    settings: {  }
