_core:
  default_config_hash: O6iR50mYuA_c7wYr4mehe-lHJNwCMYbXQrbKamgYEPs
tag: span
method: webfonts
load_assets: true
use_cdn: false
external_svg_location: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js'
use_shim: false
external_shim_location: 'https://use.fontawesome.com/releases/v6.4.0/js/v4-shims.js'
allow_pseudo_elements: false
use_solid_file: true
use_regular_file: false
use_light_file: false
use_brands_file: true
use_duotone_file: false
use_thin_file: false
external_svg_integrity: ''
bypass_validation: false
use_sharpregular_file: false
use_sharplight_file: false
use_sharpsolid_file: false
use_custom_file: false
